[gd_scene load_steps=2 format=3 uid="uid://dxtwdtcrefup0"]

[ext_resource type="Script" uid="uid://c5k3si0cxuwvu" path="res://components/character_controller.gd" id="1_joakw"]

[node name="CharacterController" type="Node" groups=["CharacterController"]]
script = ExtResource("1_joakw")

[node name="Timer" type="Timer" parent="."]
