[gd_scene load_steps=3 format=3 uid="uid://2yqpo2jqwqgn"]

[ext_resource type="Texture2D" uid="uid://coxelqiujw4kk" path="res://assets/colored-transparent_packed.png" id="1_h035e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qdo"]
resource_local_to_scene = true
atlas = ExtResource("1_h035e")
region = Rect2(0, 0, 16, 16)

[node name="Sprite" type="Sprite2D"]
texture = SubResource("AtlasTexture_t0qdo")
