join LadySonja right [animation="Slide In Down"]
LadySonja: Oi! What are you doing in here? Get out of our castle! People keep coming in to use our toilet!
join LordAlan left [animation="Slide In Left"]
LordAlan: Hey are you here to go on quests for us?
- Yes please, I'd love to follow your orders!
	update LordAlan [animation="Bounce"]
	LordAlan: Ah come and talk to me and we'll find you a job.
- No I just want to steal all your things.
	update LadySonja [animation="Shake X"]
	LadySonja: I said get out right now!
